{
  "extends": ["config:base"],
  "regexManagers": [
    {
      "depNameTemplate": "grafana/loki",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "fileMatch": ["^README\\.md$", "^defaults\\/main\\.yml$"],
      "matchStrings": [
        "promtail_version: \"(?<currentValue>.*)\"\\s+",
        "\\|\\s+`promtail_version`\\s+\\|\\s+\"(?<currentValue>.*)\"\\s+\\|\\s+.*\\s+\\|\\s+"
      ]
    }
  ]
}
